<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="8"
    android:columnCount="7">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:columnCount="5"
        android:rowCount="4"
        android:id="@+id/grid"
        android:background="#202020"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:visibility="visible"
        android:useDefaultMargins="false">

    </GridLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/namingView"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:foreground="#000000"
            android:layout_alignTop="@+id/project_name"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/project_name"
            android:hint="Type Project Name..."
            android:maxLength="20"
            android:drawableTint="#529e90"
            android:textColor="#529e90"
            android:textColorHint="#529e90"
            android:textColorHighlight="#529e90"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button"
            android:layout_below="@+id/project_name"
            android:layout_alignStart="@+id/project_name"
            android:onClick="addProject"
            android:textColor="#529e90"
            android:background="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button2"
            android:layout_below="@+id/project_name"
            android:layout_alignEnd="@+id/project_name"
            android:onClick="hideDialog"
            android:textColor="#529e90"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view"
            android:src="@drawable/icone_mais"
            android:shadowColor="#00ffffff"
            android:background="@drawable/icone_mais"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:onClick="showDialog" />

    </RelativeLayout>

</RelativeLayout>