<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="8"
    android:columnCount="7">


    <carbon.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/carbon_padding"
        android:layout_marginLeft="@dimen/carbon_padding"
        android:layout_marginRight="@dimen/carbon_padding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:carbon_elevation="@dimen/carbon_elevationLow"
        android:src="@drawable/ic_add_3x"
        android:tint="@color/design_fab_shadow_mid_color"
        android:clickable="true"
        android:onClick="showDialog"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="visible" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:columnCount="3"
        android:rowCount="2"
        android:id="@+id/grid"
        android:background="#000000">

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/namingView"
        android:visibility="visible">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:foreground="#000000"
            android:layout_alignTop="@+id/project_name"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/project_name"
            android:layout_marginTop="149dp"
            android:hint="Type Project Name..."
            android:maxLength="20"
            android:drawableTint="#529e90"
            android:textColor="#529e90"
            android:textColorHint="#529e90"
            android:textColorHighlight="#529e90"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button"
            android:layout_below="@+id/project_name"
            android:layout_alignStart="@+id/project_name"
            android:onClick="addProject"
            android:textColor="#529e90"
            android:background="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button2"
            android:layout_below="@+id/project_name"
            android:layout_alignEnd="@+id/project_name"
            android:onClick="hideDialog"
            android:textColor="#529e90"
            android:background="#000000" />

    </RelativeLayout>

</RelativeLayout>