<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victorfaria.justtestingstuff.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:onClick="analizeText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="O presente trabalho tem como objetivo compartilhar a experiência vivenciada pelos alunos do segundo ano do ensino médio de um colégio público estadual, do curso de Programação de Jogos Digitais, que teve como foco a integração das disciplinas de Matemática e Programação com o intuito de oportunizar, de modo colaborativo, o aprendizado do conteúdo de matrizes e determinantes. Neste relato de experiência buscamos mostrar a importância do trabalho interdisciplinar e de novas plataformas de desenvolvimento que ampliam o conhecimento do conteúdo estudado."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="false" />

</RelativeLayout>
