<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CheckBox
        android:text="All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxAll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxList"
        android:orientation="vertical"/>

    <Button
        android:background="#fff"
        android:textColor="#10a092"
        android:text="OK"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/exitDialog"
        />
</LinearLayout>
    </ScrollView>


