<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:id="@+id/dialog_box">

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/dialog_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="Name"
        android:textColorHint="#006600"
        android:textColor="#003300"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_below="@id/dialog_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:textColor="#006600"
        android:onClick="setProjectName"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_below="@id/dialog_text"
        android:layout_toRightOf="@id/ok"
        android:background="#000000"
        android:textColor="#006600"
        android:onClick="Cancel"/>

</RelativeLayout>