<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="12dp"
    android:onClick="enterProject">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:src="@drawable/pasta"
        android:layout_marginLeft="15dp">
        </ImageView>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/threedots"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="110dp"
        android:background="#fff"
        android:onClick="showOptions">
    </ImageButton>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/project_name"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:text="Project 1"
        android:gravity="center"
        android:typeface="normal"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:text="delete"
            android:onClick="deleteProject"
            android:visibility="gone"/>
</RelativeLayout>