<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#050505">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createProjButton"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#10A092"
        android:background="@null"
        android:foregroundTint="#10A092"
        android:onClick="sendDataToProjectActivity"
        ></Button>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_name"
        android:textColorHint="#10A092"
        android:hint="Name your project here..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:textColor="#10A092"
        android:maxLength="26" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_description"
        android:textColorHint="#10A092"
        android:hint="Project description here..."
        android:layout_marginTop="46dp"
        android:layout_below="@+id/project_name"
        android:layout_centerHorizontal="true"
        android:textColor="#10A092"
        android:maxLength="144" />

</RelativeLayout>